<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add medical Information</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #eef2f3;
            padding: 40px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0);
        }
        h2 {
            text-align: center;
        }
        label {
             display: block;
             margin-top: 15px;
        }
        input, select{
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            margin-top: 2-px;
            padding: 10px 20px;
            background-color: #0077cc;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{background-color: #005998;}
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>
<body>
    <div class="container">
        <h2>Enter Your Medical Data</h2>
        <form method="POST">
            <label for="hypertension">Hypertension: </label>
            <select name="hypertension" id="hypertension" required>
                <option value="">Select</option>
                <option value="0">No Hypertension</option>
                <option value="1">Have Hypertension</option>
            </select>

            <label for="heart_disease">Heart Disease: </label>
            <select name="heart_disease" id="heart_disease" required>
                <option value="">Select</option>
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select>

            <label for="avg_glucose_level">Average Glucose Level: </label>
            <input type="number" name="avg_glucose_level" id="avg_glucose_level" required>
              
            <label for="bmi">BMI (Body Mass Index): </label>
            <input type="number" step="0.1" name="bmi" id="bmi" value="{{ user.bmi if user else '' }}" required>


            <label for="smoking_status">Smoking Status: </label>
            <select name="smoking_status" id="smoking_status" required>
                <option value="">Select</option>
                <option value="0">Former Smoker</option>
                <option value="1">Never Smoked</option>
                <option value="2">Current Smoker</option>
                <option value="3">Unknown</option>
            </select>

            <label for="stroke">Stroke History: </label>
            <select name="stroke" id="stroke" required>
                <option value="">Select</option>
                <option value="0">No Stroke</option>
                <option value="1">Had a Stroke</option>
            </select>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>