<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin - Manage Users</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background: #007bd3;
            color: white;
        }
        tr:nth-child(even) { background: #f9f9f9; }
        .button {
            background: #007bd3;
            color: white;
            padding: 6px 12px;
            text-decoration: none;
            border-radius: 4px;
        }
        .button:hover { background: #015088; }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>
<body>
    <h1>Admin - Manage Users</h1>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Work Type</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user[0] }}</td>
                <td>{{ user[1] }} {{ user[2] }}</td>
                <td>{{ user[8] }}</td>
                <td>{{ user[4] }}</td>
                <td>{{ user[3] }}</td>
                <td>{{ user[5] }}</td>
                <td>
                    <a href="{{ url_for('admin_user_info', user_id=user[0]) }}" class="button">View Info</a>
                    <a href="{{ url_for('admin_edit_user', user_id=user[0]) }}" class="button">Edit Personal</a>
                    <a href="{{ url_for('admin_edit_medical', user_id=user[0]) }}" class="button">Edit Medical</a>
                    <form action="{{ url_for('admin_delete_user', user_id=user[0]) }}" method="POST" style="display:inline;">
                        <button type="submit" class="button" onclick="return confirm('Are you sure you want to delete this user?')">Delete</button>
                    </form>
                </td>

            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul style="color: green;">
      {% for message in messages %}
        <li>{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}
{% endwith %}


    <a href="{{ url_for('admin_dashboard') }}" class="button">Back to Admin Dashboard</a>
</body>
</html>
