<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Information (Admin)</title>
    <style>
        body { font-family: system-ui, sans-serif; margin: 2rem; background:#f9f9f9;}
        .section { background:white; padding:20px; margin-bottom:20px; border-radius:8px; box-shadow:0 0 5px rgba(0,0,0,0.1);}
        h2 { margin-top:0; }
        .button { display:inline-block; padding:8px 12px; background:#0077cc; color:white; border-radius:5px; text-decoration:none;}
        .button:hover { background:#005fa3; }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>
<body>
    <h1>Admin View: User Information</h1>

    <div class="section">
        <h2>Personal Details</h2>
        <p><strong>Name:</strong> {{ user[1] }} {{ user[2] }}</p>
        <p><strong>Age:</strong> {{ user[3] }}</p>
        <p><strong>Gender:</strong> {{ user[4] }}</p>
        <p><strong>Work Type:</strong> {{ user[5] }}</p>
        <p><strong>Residence Type:</strong> {{ user[6] }}</p>
        <p><strong>Married:</strong> {{ user[7] }}</p>
        <p><strong>Email:</strong> {{ user[8] }}</p>
    </div>

    <div class="section">
        <h2>Medical Details</h2>
        <p><strong>BMI:</strong> {{ user[9] }}</p>
        <p><strong>Glucose Level:</strong> {{ user[10] }}</p>
        <p><strong>Hypertension:</strong> {% if user[11]==1 %}Yes{% else %}No{% endif %}</p>
        <p><strong>Heart Disease:</strong> {% if user[12]==1 %}Yes{% else %}No{% endif %}</p>
        <p><strong>Smoking Status:</strong> {{ user[13] }}</p>
        <p><strong>Stroke History:</strong> {% if user[14]==1 %}Had Stroke{% else %}No Stroke{% endif %}</p>
    </div>

    <div class="section">
        <h2>Actions</h2>
        <a href="{{ url_for('admin_edit_user', user_id=user[0]) }}" class="button">Edit Personal</a>
        <a href="{{ url_for('admin_edit_medical', user_id=user[0]) }}" class="button">Edit Medical</a>
        <form action="{{ url_for('admin_delete_user', user_id=user[0]) }}" method="POST" style="display:inline;">
            <button type="submit" class="button" onclick="return confirm('Delete this user?')">Delete</button>
        </form>
    </div>
</body>
</html>
