<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Health Analysis</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>
    .analysis-wrapper {
      max-width: 900px;
      margin: 30px auto;
    }
    .card {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
      padding: 20px;
      margin-bottom: 20px;
    }
    .card h2 {
      margin-top: 0;
      color: #005998;
      font-size: 1.2rem;
      border-bottom: 2px solid #0077cc;
      padding-bottom: 8px;
    }
    .metrics-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
    }
    .metric {
      background: #f4f8fb;
      border: 1px solid #e6eef7;
      border-radius: 8px;
      padding: 10px;
    }
    .metric strong {
      color: #005998;
      display: block;
      margin-bottom: 4px;
    }
    .risk-text {
      font-size: 1.3rem;
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
    }
    .actions {
      text-align: center;
      margin-top: 20px;
    }
    .button {
      background: #0077cc;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 6px;
      margin: 0 8px;
      font-weight: 600;
    }
    .button:hover { background: #005998; }
    canvas { display: block; margin: 0 auto; max-width: 300px; }
  </style>
</head>
<body>
  <div class="analysis-wrapper">
    <h1 style="text-align:center; color:#005998;">Health Analysis</h1>

    <!-- Profile -->
    <div class="card">
      <h2>Profile</h2>
      <p><strong>Name:</strong> {{ user["first_name"] }} {{ user["last_name"] }}</p>
      <p><strong>Age:</strong> {{ user["age"] }}</p>
      <p><strong>Gender:</strong> {{ user["gender"] }}</p>
    </div>

    <!-- Metrics -->
    <div class="card">
      <h2>Recent Health Metrics</h2>
      <div class="metrics-grid">
        <div class="metric"><strong>BMI</strong>{{ user["bmi"] }}</div>
        <div class="metric"><strong>Glucose</strong>{{ user["avg_glucose_level"] }}</div>
        <div class="metric"><strong>Hypertension</strong>
          {% if user["hypertension"]|int == 1 %}Have Hypertension{% else %}No Hypertension{% endif %}
        </div>
        <div class="metric"><strong>Heart Disease</strong>
          {% if user["heart_disease"]|int == 1 %}Have Heart Disease{% else %}No Heart Disease{% endif %}
        </div>
        <div class="metric"><strong>Stroke</strong>
          {% if user["stroke"]|int == 1 %}Had Stroke{% else %}No Stroke{% endif %}
        </div>
        <div class="metric"><strong>Smoking</strong>
          {% set s = user["smoking_status"] %}
          {% if s|string == "0" %}Former Smoker
          {% elif s|string == "1" %}Never Smoked
          {% elif s|string == "2" %}Current Smoker
          {% elif s|string == "3" %}Unknown
          {% else %}N/A{% endif %}
        </div>
      </div>
    </div>

    <!-- Risk Analysis -->
    <div class="card">
      <h2>Stroke Risk</h2>
      <p class="risk-text" style="color: {{ color }};">
        {{ (risk_score*100)|round(1) }}% — {{ category }}
      </p>
      <canvas id="gaugeChart"></canvas>
    </div>

    <!-- Health Tips -->
    <div class="card">
      <h2>Health Tips</h2>
      <ul>
        <li>Maintain a balanced diet rich in vegetables and proteins.</li>
        <li>Exercise at least 30 minutes daily.</li>
        <li>Monitor your blood pressure and glucose regularly.</li>
      </ul>
    </div>

    <!-- Actions -->
    <div class="actions">
      <a href="{{ url_for('add_info') }}" class="button">Update Medical Details</a>
      <a href="{{ url_for('edit_user', user_id=user["id"]) }}" class="button">Update Personal Details</a>
    </div>
    <div class="footer-actions" style="text-align:center; margin-top:24px;">
    <a href="{{ url_for('dashboard') }}" class="button">⬅ Go Back</a>
  </div>

  </div>

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    const risk_score = {{ risk_score|tojson }};
    new Chart(document.getElementById('gaugeChart'), {
      type: 'doughnut',
      data: {
        datasets: [{
          data: [risk_score, 1-risk_score],
          backgroundColor: ['{{ color }}','#e9ecef'],
          borderWidth: 0
        }]
      },
      options: {
        circumference: 180,
        rotation: 270,
        cutout: '70%',
        plugins:{legend:{display:false}}
      }
    });
  </script>


</body>
</html>
