<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<!--<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
-->  <div class="container-fluid">
    <a class="navbar-brand" href="{{ url_for('dashboard') }}">Stoke app</a>
    <div class="d-flex">
      {% if session.get('user_id') %}
        <span class="navbar-text text-white me-3">{{ session.get('user_name') }}</span>
     <!-- <a class="btn btn-outline-light" href="{{ url_for('logout') }}">Logout</a>
    -->   {% else %}
        <a class="btn btn-outline-light me-2" href="{{ url_for('login') }}">Login</a>
        <a class="btn btn-primary" href="{{ url_for('register') }}">Register</a>
      {% endif %}
    </div>
  </div>
</nav>

<div class="container">
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <div class="alert alert-info">{{ messages[0] }}</div>
    {% endif %}
  {% endwith %}
  {% block content %}{% endblock %}
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>
