<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
    <style>
        body {font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin: 2rem;}
        form { max-width: 420px; display: grid; gap: .75rem; }
        label {font-weight: 600; }
        input[type="email"], input[type="password"] {
            width: 100%; padding: .6rem .75rem ; border: 1px solid #ccd; border-radius: .5rem;
        }
        input[type="submit"] {
            padding: .6rem .9rem; border: 0; border-radius: .5rem; cursor: pointer;
            background: #333; color: white; font-weight: 600;
        }
        .help { font-size: .9rem; color: #555;}
        a { color: #0b5; font-weight: 600; text-decoration: none;}
        a:hover {text-decoration: underline;}
    </style>

    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>
<body>
    <h1>Edit User</h1>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul style="color: #7a1b1b;">
                    {% for message in messages %} <li>{{ message }}</li>{% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

     <form method="POST" action="{{ url_for('edit_user',user_id=user[0])}}">
        <div>
            <label for="first_name">Fisrt Name</label>
            <input type="text" id="first_name" name="first_name" value="{{ user[1] }}" required>
        </div>
        <div>
            <label for="last_name">Last Name</label>
            <input type="text" id="last_name" name="last_name" value="{{ user[2] }}" required>
        </div>

             <!--Age-->
        <div>
            <label for="age">Age: </label>
            <input type="number" id="age" name="age" value="{{ user[3] }}">
        </div> 
          <!--Gender-->
        <div>
        <label for="gender">Gender </label>
            <select name="gender" id="gender" required>
                <option value="">Select</option>
                <option value="Female" {% if user[4]=='Female' %}selected{% endif %}>Female</option>
                <option value="Male"  {% if user[4]=='Male' %}selected{% endif %}>Male</option>
                
            </select>
        </div>
        
          <!--Work type-->   
        <label for="work-type">Work Type: </label>
            <select name="work-type" id="work-type" required>
                <option value="">Select Work Type</option>
                <option value="Children"  {% if user[5]=='Children' %}selected{% endif %}>Children</option>
                <option value="Gov_job"  {% if user[5]=='Gov_job' %}selected{% endif %}>Government Job</option>
                <option value="Never_worked"  {% if user[5]=='Never_worked' %}selected{% endif %}>Nover Worked</option>
                <option value="Private"  {% if user[5]=='Private' %}selected{% endif %}>Private</option>
                <option value="Self-employed"  {% if user[5]=='Self-employed' %}selected{% endif %}>Self-employed</option>
            </select>
          <!--Residence type-->
         <label for="residence_type">Residence Type </label>
            <select name="residence_type" id="residence_type" required>
                <option value="">Select Residence: </option>
                <option value="Rural"  {% if user[6]=='Rural' %}selected{% endif %}>Rural</option>
                <option value="Urban"  {% if user[6]=='Urban' %}selected{% endif %}>Urban</option>
            </select>

          <!--Marrige status-->
        <label for="ever_married">Marrige Status </label>
            <select name="ever_married" id="ever_married" required>
                <option value="">Select Marrige Status: </option>
                <option value="No"  {% if user[7]=='No' %}selected{% endif %}>No</option>
                <option value="Yes"  {% if user[7]=='Yes' %}selected{% endif %}>Yes</option>
            </select>

        <div>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" value="{{ user[8] }}" required>
        </div>
        <div>
            <label for="password">New Password (optional)</label>
            <input type="password" id="password" name="password">
            <div class="help">Leave blank to keep the existing password</div>
        </div>
 
        <input type="submit" value="Save changes" />
    </form>

    <p>
        <a href="{{url_for('dashboard')}}">Back to Home page</a>
    </p>
</body>
</html>