<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Medical History</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f2f2f2; padding: 20px; }
    h1 { text-align: center; margin-bottom: 20px; }
    table {
      border-collapse: collapse;
      width: 100%;
      background: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    th, td { border: 1px solid #ccc; padding: 10px; text-align: left; }
    th { background: #0077cc; color: white; }
    tr:nth-child(even) { background: #f9f9f9; }
    tr:hover { background: #eef6ff; }
    .btn {
      display:inline-block;
      margin-top:20px;
      padding:10px 20px;
      background:#0077cc;
      color:white;
      text-decoration:none;
      border-radius:5px;
    }
    .badge {
      padding: 4px 8px;
      border-radius: 4px;
      font-weight: bold;
      color: #fff;
    }
    .high { background: #dc3545; }
    .medium { background: #ffc107; color:#000; }
    .low { background: #28a745; }
    .update { color:#0077cc; font-weight:bold; }
    .delete { color:#dc3545; font-weight:bold; }
    .analyze { color:#17a2b8; font-weight:bold; }
  </style>

  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>
<body>
  <h1>My Medical History</h1>
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Name</th>
        <th>Age</th>
        <th>Gender</th>
        <th>Work Type</th>
        <th>Residence</th>
        <th>Hypertension</th>
        <th>Heart Disease</th>
        <th>Glucose</th>
        <th>BMI</th>
        <th>Smoking</th>
        <th>Stroke</th>
        <th>Risk</th>
        
      </tr>
    </thead>
    <tbody>
      {% for r in records %}
      <tr>
        <!-- Format timestamp nicely -->
        <td>{{ r.get('timestamp','')[:19].replace("T"," ") }}</td>
        <td>{{ r.get('first_name','') }} {{ r.get('last_name','') }}</td>
        <td>{{ r.get('age','N/A') }}</td>
        <td>{{ r.get('gender','N/A') }}</td>
        <td>{{ r.get('work_type','N/A') }}</td>
        <td>{{ r.get('residence_type','N/A') }}</td>
        <td>{{ r.get('medical_data', {}).get('hypertension','N/A') }}</td>
        <td>{{ r.get('medical_data', {}).get('heart_disease','N/A') }}</td>
        <td>{{ r.get('medical_data', {}).get('avg_glucose_level','N/A') }}</td>
        <td>{{ r.get('medical_data', {}).get('bmi','N/A') }}</td>
        <td>{{ r.get('medical_data', {}).get('smoking_status','N/A') }}</td>
        <td>{{ r.get('medical_data', {}).get('stroke','N/A') }}</td>
        <td>
          {% if r.get('risk_score') is not none %}
            {% if r.get('risk_score') >= 0.7 %}
              <span class="badge high">High ({{ (r.get('risk_score')*100)|round(1) }}%)</span>
            {% elif r.get('risk_score') >= 0.4 %}
              <span class="badge medium">Medium ({{ (r.get('risk_score')*100)|round(1) }}%)</span>
            {% else %}
              <span class="badge low">Low ({{ (r.get('risk_score')*100)|round(1) }}%)</span>
            {% endif %}
          {% else %}
            N/A
          {% endif %}
        </td>
       
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <div style="text-align:center;">
    <a href="{{ url_for('dashboard') }}" class="btn">⬅ Back to Dashboard</a>
  </div>
</body>
</html>
