<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: system-ui, sans-serif;
      background: linear-gradient(to right, #dbe9f4, #f0f4fc); 
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background: white;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 420px;
    }

    h1 {
      text-align: center;
      color: #1a3d7c;
      margin-bottom: 1.5rem;
    }

    form {
      display: grid;
      gap: 1rem;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      gap: .25rem;
    }

    label {
      font-weight: 600;
      color: #1a3d7c;
    }

    input, select {
      width: 100%;
      padding: .6rem .75rem;
      border: 1px solid #ccd;
      border-radius: .5rem;
      font-size: 1rem;
    }

    input:focus, select:focus {
      border-color: #1a73e8;
      box-shadow: 0 0 0 3px rgba(26,115,232,0.2);
      outline: none;
    }

    input[type="submit"] {
      background: #1a73e8;
      color: white;
      font-weight: 600;
      border: none;
      padding: .75rem;
      border-radius: .5rem;
      cursor: pointer;
      transition: background 0.3s;
    }

    input[type="submit"]:hover {
      background: #1558b0;
    }

    .messages {
      background: #fff6f6;
      border: 1px solid #f3c2c2;
      color: #7a1b1b;
      padding: .75rem;
      border-radius: .5rem;
      margin-bottom: 1rem;
    }

    a {
      color: #1a73e8;
      font-weight: 600;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .links {
      text-align: center;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Login</h1>

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="messages">
          <ul>
            {% for message in messages %}
              <li>{{ message }}</li>
            {% endfor %}
          </ul>
        </div>
      {% endif %}
    {% endwith %}

    <form method="POST" action="{{ url_for('login')}}">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>

      <div class="form-group">
        <label for="role">Role</label>
        <select name="role" required>
          <option value="user">User</option>
          <option value="admin">Admin</option>
        </select>
      </div>

      <input type="submit" value="Log in" />
    </form>

    <div class="links">
      <p>
        New user? <a href="{{url_for('register')}}">Create an account</a> 
      </p>
    </div>
  </div>
</body>
</html>
