<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>
  <style>
    body {
      font-family: system-ui, sans-serif;
      background: linear-gradient(to right, #dbe9f4, #f0f4fc); /* soft blue gradient */
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      min-height: 100vh;
    }

    .container {
      background: white;
      margin-top: 3rem;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 480px;
    }

    h1 {
      text-align: center;
      color: #1a3d7c;
      margin-bottom: 1.5rem;
    }

    form {
      display: grid;
      gap: 1rem;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      gap: .25rem;
    }

    label {
      font-weight: 600;
      color: #1a3d7c;
    }

    input, select {
      width: 100%;
      padding: .6rem .75rem;
      border: 1px solid #ccd;
      border-radius: .5rem;
      font-size: 1rem;
    }

    input:focus, select:focus {
      border-color: #1a73e8;
      box-shadow: 0 0 0 3px rgba(26,115,232,0.2);
      outline: none;
    }

    input[type="submit"] {
      background: #1a73e8;
      color: white;
      font-weight: 600;
      border: none;
      padding: .75rem;
      border-radius: .5rem;
      cursor: pointer;
      transition: background 0.3s;
    }

    input[type="submit"]:hover {
      background: #1558b0;
    }

    .messages {
      background: #fff6f6;
      border: 1px solid #f3c2c2;
      color: #7a1b1b;
      padding: .75rem;
      border-radius: .5rem;
      margin-bottom: 1rem;
    }

    a {
      color: #1a73e8;
      font-weight: 600;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .links {
      text-align: center;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Registration</h1>

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="messages">
          <ul>
            {% for message in messages %}
              <li>{{ message }}</li>
            {% endfor %}
          </ul>
        </div>
      {% endif %}
    {% endwith %}

    <form method="POST" action="{{ url_for('do_register')}}">
      <!-- Role -->
      <div class="form-group">
        <label for="role">Select Role</label>
        <select name="role" id="role" onchange="toggleFields()" required>
          <option value="user">User</option>
          <option value="admin">Admin</option>
        </select>
      </div>

      <!-- Common fields -->
      <div class="form-group">
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" required>
      </div>

      <div class="form-group">
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" required>
      </div>

      <div class="form-group">
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>
      </div>

      <div class="form-group">
        <label for="gender">Gender:</label>
        <select name="gender" id="gender" required>
          <option value="">Select</option>
          <option value="Female">Female</option>
          <option value="Male">Male</option>
        </select>
      </div>

      <!-- User-only fields -->
      <div id="userFields">
        <div class="form-group">
          <label for="work_type">Work Type:</label>
          <select name="work_type" id="work_type">
            <option value="">Select Work Type</option>
            <option value="Children">Children</option>
            <option value="Gov_job">Government Job</option>
            <option value="Never_worked">Never Worked</option>
            <option value="Private">Private</option>
            <option value="Self-employed">Self-employed</option>
          </select>
        </div>

        <div class="form-group">
          <label for="residence_type">Residence Type:</label>
          <select name="residence_type" id="residence_type">
            <option value="">Select Residence</option>
            <option value="Rural">Rural</option>
            <option value="Urban">Urban</option>
          </select>
        </div>

        <div class="form-group">
          <label for="ever_married">Marriage Status:</label>
          <select name="ever_married" id="ever_married">
            <option value="">Select</option>
            <option value="No">No</option>
            <option value="Yes">Yes</option>
          </select>
        </div>
      </div>

      <!-- Admin-only fields -->
      <div id="adminFields" style="display:none;">
        <div class="form-group">
          <label for="department">Department:</label>
          <input type="text" id="department" name="department">
        </div>

        <div class="form-group">
          <label for="contact">Contact:</label>
          <input type="text" id="contact" name="contact">
        </div>
      </div>

      <!-- Email & Password -->
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>

      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>

      <input type="submit" value="Register">
    </form>

    <div class="links">
    <p><a href="{{ url_for('login')}}">Already have an Account? Log in</a></p>      </div>

    <script>
      function toggleFields() {
        const role = document.getElementById("role").value;
        document.getElementById("userFields").style.display = (role === "user") ? "block" : "none";
        document.getElementById("adminFields").style.display = (role === "admin") ? "block" : "none";
      }
    </script>
  </div>
</body>
</html>
