<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>    
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: url("abc.jpg") no-repeat center center fixed;
            background-size: cover;
            color: white;
        }
        header {
            background-color: rgba(0, 0, 0, 0.63);
            padding: 10px 0;
        }
        .nav-links {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 0;
            padding: 0;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        main {
            text-align: center;
            padding: 100px 20px;
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0.63);
            display: inline-block;
            padding: 3-px;
            border-radius: 10px;
        }
        .btn {
            display: inline-block;
            margin: 15px;
            padding: 10px 20px;
            background-color: #0077cc;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        footer {
            position: fixed;
            bottom: 10px;
            width: 100%;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.63);
            padding: 10px 0;
        }
        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        a { color: #0b5; font-weight: 600; text-decoration: none;}
        a:hover {text-decoration: underline;}
    </style>
</head>
<body>
    <!--Navigation ribbon-->
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                 <li><a href="#">About</a></li><!--just scroll down-->
                 <li><a href="{{ url_for('add_info')}}">Additional Information</a></li>
                 <li><a href="{{url_for('logout')}}">Logout</a></li>

            </ul>
        </nav>
    </header>
    <main>
    <h1>Dashboard/Home page</h1>
    <h2>Understanding Stroke</h2>
    <p>Stroke is a medical emergency that occurs when blood flow to the brain is inturrupted.</p>
    <div class="buttons">
        <a href="{{ url_for('analyze')}}" class="btn">Analyze Your Data</a>
        <a href="{{ url_for('history')}}" class="btn">Medical History</a>
    </div>
     {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                    {% for message in messages %} <li>{{ message }}</li>{% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    {% extends "base.html" %}
{% block content %}
<div class="card">
  <div class="card-body">
    <h4>Hello {{ user[1] }} {{ user[2] }}</h4>
    <h5>Your stroke risk: <span style="color: {{ color }};">{{ (risk*100)|round(1) }}%</span> ({{ category }})</h5>
    <canvas id="gaugeChart"></canvas>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
        new Chart(document.getElementById('gaugeChart'), {
        type: 'doughnut',
        data: { labels: ['Risk','Remaining'],
                datasets: [{ data: [{{ risk }}, 1-{{ risk }}],
                            backgroundColor: ['{{ color }}','#e9ecef'] }] },
        options: { circumference: 180, rotation: 270, cutout: '70%', plugins:{legend:{display:false}} }
        });
</script>
{% endblock %}


    <p>Hello, {{ session.user_name }} ({{ session.user_email }})!</p>
    <p><a href="{{ url_for('logout')}}">Log out</a></p>
    <p><a href="{{ url_for('users')}}">View Registers Users</a></p>
    </main>

    <footer>
        <a href="{{ url_for('feedback')}}">Feedback</a>
        <a href="#">Support</a> <!--just scroll down-->
    </footer>
</body>
</html>