<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registered Users</title>
    <style>
        body {font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        table {border-collapse: collapse; width: 100%; max-width: 960px;}
        th, td {border: 1px solid #ddd; padding: 8px 10px;}
        tr:nth-child(even){background-color: #fbfbfb;}
        th{background: #f5f7fa; text-align: left;}
        <!--
        a{color: #0b5; font-weight: 600; text-decoration: none;}
        a:hover {text-decoration: underline;}
        -->
        form {display: inline-block; }
        button, .btn {padding: .4rem .7rem; border: 1px solid #ccc; border-radius: .4rem; cursor: pointer; background: #f7f7f7; text-decoration: none;}
        .btn {display: inline-block;}
    
    </style>

    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>
<body>
    <h1>Registered Users List</h1>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul style="color: #7a1b1b;">
                {% for message in messages %} <li>{{message }}</li> {% endfor %}

            </ul>
        {% endif %}
    {% endwith %}

    <table>
        <tr>
            <th>User ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Registration Time</th>
        </tr>
        {% for user in users %}
            <tr>
                <td>{{ user[0] }}</td>
                <td>{{ user[1] }}</td>
                <td>{{ user[2] }}</td>
                <td>{{ user[3] }}</td>
                <td>{{ user[4] }}</td>
                <td>
                    <a class="btn" href="{{ url_for('edit_user', user_id = user[0]) }}">Edit</a>
                    <form method="POST" action="{{ url_for('delete_user', user_id= user[0])}}" onsubmit="return confirm ('Delete this user?');">
                        <button type="submit">Delete</button> 
                    </form>
                </td>
            </tr>
        {% endfor %}
    </table>

    <p>
        <a href="{{ url_for('register') }}">Back to Registration </a> |
        <a href="{{ url_for('login')}}">Log in</a> |
        <a href="{{ url_for('dashboard')}}">Dashboard</a>
    </p>
</body>
</html>