┌─────────────────────────────────────────────────────────────┐
│  ADD NEW PATIENT RECORD                       [×] [－] [□]  │
├─────────────────────────────────────────────────────────────┤
│ Personal Information         Medical History                │
│ ┌─────────────────────────┐ ┌─────────────────────────┐    │
│ │ Name: John Smith        │ │ Hypertension: ☑ Yes □ No│    │
│ │                         │ │                         │    │
│ │ Age:      45            │ │ Heart Disease: □ Yes ☑ No│    │
│ │ Gender:   ● Male ○ Female│ │                         │    │
│ │         ○ Other         │ │ Avg Glucose: 142 mg/dL  │    │
│ │                         │ │ BMI:        26.5        │    │
│ │ Married: ● Yes ○ No     │ │                         │    │
│ │ Work:    ┌────────────┐ │ │ Smoking: ┌────────────┐ │    │
│ │          │ Private    │ │ │          │Never smoked│ │    │
│ │          └────────────┘ │ │          └────────────┘ │    │
│ └─────────────────────────┘ └─────────────────────────┘    │
│                                                             │
│ Lifestyle Factors                 Stroke Information        │
│ ┌─────────────────────────┐ ┌─────────────────────────┐    │
│ │ Residence: ● Urban ○ Rural│ │ Stroke History: □ Yes ☑ No│    │
│ │                         │ │                         │    │
│ │                         │ │ Risk Level: ┌──────────┐│    │
│ │                         │ │             │ Medium   ││    │
│ │                         │ │             └──────────┘│    │
│ └─────────────────────────┘ └─────────────────────────┘    │
│                                                             │
│           [Cancel]         [Save Patient Record]           │
└─────────────────────────────────────────────────────────────┘